{:highlights [{:id #uuid "6397de8e-1a39-4bde-8732-772f2fb59dd5",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 13,
                                     :x2 768.6390380859375,
                                     :y2 528,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 13,
                                   :x2 0,
                                   :y2 34,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 409.5,
                                   :x2 768.6390380859375,
                                   :y2 460.5,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 477,
                                   :x2 563.3003540039062,
                                   :y2 528,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 2},
               :content {:text "Building Big Data Pipelines with Apache Beam"},
               :properties {:color "yellow"}}
              {:id #uuid "6397deef-69d1-4208-8780-17cb514d2d1a",
               :page 42,
               :position {:bounding {:x1 0,
                                     :y1 -3,
                                     :x2 855.7035522460938,
                                     :y2 249.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 -3,
                                   :x2 0,
                                   :y2 18,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 130.75,
                                   :x2 855.7035522460938,
                                   :y2 181.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 347.90625,
                                   :y1 133.75,
                                   :x2 855.7035522460938,
                                   :y2 179.578125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 198.25,
                                   :x2 829.4014892578125,
                                   :y2 249.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 42},
               :content {:text "Chapter 1: Introduction to Data Processing with Apache Beam"},
               :properties {:color "yellow"}}
              {:id #uuid "6397df20-1f30-49a7-870a-54a4c3114bc5",
               :page 42,
               :position {:bounding {:x1 0,
                                     :y1 61,
                                     :x2 863.029541015625,
                                     :y2 506.78125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 61,
                                   :x2 0,
                                   :y2 82,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 77,
                                   :x2 0,
                                   :y2 98,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 261.87548828125,
                                   :y1 392.28125,
                                   :x2 863.029541015625,
                                   :y2 419.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 436.03125,
                                   :x2 862.7044067382812,
                                   :y2 463.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 479.78125,
                                   :x2 477.2204895019531,
                                   :y2 506.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 42},
               :content {:text "Mind-blowing applications can be developed from the successful application of (theoretically) simple logic – take data and produce knowledge."},
               :properties {:color "yellow"}}
              {:id #uuid "6397df2e-36ce-49d9-ac08-ad7392c701b9",
               :page 42,
               :position {:bounding {:x1 0,
                                     :y1 93,
                                     :x2 882.0497436523438,
                                     :y2 594.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 93,
                                   :x2 0,
                                   :y2 114,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 109,
                                   :x2 0,
                                   :y2 130,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 484.6456298828125,
                                   :y1 479.78125,
                                   :x2 882.0497436523438,
                                   :y2 506.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 523.53125,
                                   :x2 869.6049194335938,
                                   :y2 550.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 567.28125,
                                   :x2 676.6859741210938,
                                   :y2 594.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 42},
               :content {:text "However, a simple-sounding task can turn out to be difficult when the amount of data needed to produce knowledge is huge (and still growing)"},
               :properties {:color "red"}}
              {:id #uuid "6397df4f-acb7-47c8-bece-c753b86f56b7",
               :page 42,
               :position {:bounding {:x1 0,
                                     :y1 125,
                                     :x2 867.29345703125,
                                     :y2 725.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 125,
                                   :x2 0,
                                   :y2 146,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 141,
                                   :x2 0,
                                   :y2 162,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 157,
                                   :x2 0,
                                   :y2 178,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 691.3590087890625,
                                   :y1 567.28125,
                                   :x2 861.0993041992188,
                                   :y2 594.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 611.03125,
                                   :x2 867.29345703125,
                                   :y2 638.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 654.78125,
                                   :x2 776.7172241210938,
                                   :y2 681.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 698.53125,
                                   :x2 249.32537841796875,
                                   :y2 725.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 42},
               :content {:text "Given the vast volumes of data produced by humanity every day, which tools should we choose to turn our simple logic into scalable solutions?"},
               :properties {:color "yellow"}}
              {:id #uuid "6397df87-9f78-40fd-8ebe-9e0e87f901ff",
               :page 42,
               :position {:bounding {:x1 0,
                                     :y1 237,
                                     :x2 792.4241943359375,
                                     :y2 944.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 237,
                                   :x2 0,
                                   :y2 258,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 222.90625,
                                   :y1 873.53125,
                                   :x2 792.4241943359375,
                                   :y2 900.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 917.28125,
                                   :x2 253.52880859375,
                                   :y2 944.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 42},
               :content {:text "Apache Beam might be a good solution to these challenges"},
               :properties {:color "blue"}}
              {:id #uuid "6397e162-7fa7-479a-8d9a-959b7d9871be",
               :page 43,
               :position {:bounding {:x1 0,
                                     :y1 269,
                                     :x2 882.8015747070312,
                                     :y2 1128.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 269,
                                   :x2 0,
                                   :y2 290,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 1057.28125,
                                   :x2 882.8015747070312,
                                   :y2 1084.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 1101.03125,
                                   :x2 838.0514526367188,
                                   :y2 1128.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 43},
               :content {:text "Although it is possible to run many tools in this book using the Windows shell, we will focus on using Bash scripting only."},
               :properties {:color "purple"}}
              {:id #uuid "6397e187-693b-40b1-b2a2-88412fc1a86a",
               :page 44,
               :position {:bounding {:x1 128.3125,
                                     :y1 1082,
                                     :x2 587.623779296875,
                                     :y2 1133,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 128.3125,
                                   :y1 1082,
                                   :x2 587.623779296875,
                                   :y2 1133,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 44},
               :content {:text "Why Apache Beam?"},
               :properties {:color "yellow"}}
              {:id #uuid "6397e19a-4c06-4f77-9aeb-fcc32c8a7575",
               :page 45,
               :position {:bounding {:x1 0,
                                     :y1 29,
                                     :x2 871.7396850585938,
                                     :y2 318.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 29,
                                   :x2 0,
                                   :y2 50,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 247.28125,
                                   :x2 871.7396850585938,
                                   :y2 274.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 291.03125,
                                   :x2 382.82733154296875,
                                   :y2 318.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 45},
               :content {:text "What problem am I struggling with that the new technology can help me solve?"},
               :properties {:color "yellow"}}
              {:id #uuid "6397e19c-647d-48b2-b254-9008c3a94375",
               :page 45,
               :position {:bounding {:x1 158.3125,
                                     :y1 334.78125,
                                     :x2 832.7726440429688,
                                     :y2 361.78125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 158.3125,
                                   :y1 334.78125,
                                   :x2 832.7726440429688,
                                   :y2 361.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 45},
               :content {:text "What would the costs associated with the technology be?"},
               :properties {:color "yellow"}}
              {:id #uuid "6397e1fd-c0fe-401a-940e-f46b3c4471be",
               :page 45,
               :position {:bounding {:x1 543.15625,
                                     :y1 539.78125,
                                     :x2 680.0138549804688,
                                     :y2 566.78125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 543.15625,
                                   :y1 539.78125,
                                   :x2 680.0138549804688,
                                   :y2 566.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 45},
               :content {:text "portability"},
               :properties {:color "green"}}
              {:id #uuid "6397e20e-a748-4403-b12d-6c8998d60415",
               :page 45,
               :position {:bounding {:x1 158.3125,
                                     :y1 657.28125,
                                     :x2 834.3807373046875,
                                     :y2 684.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 158.3125,
                                   :y1 657.28125,
                                   :x2 834.3807373046875,
                                   :y2 684.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 45},
               :content {:text "Beam's pipelines are portable between multiple runners"},
               :properties {:color "green"}}
              {:id #uuid "6397e23c-16df-4760-a57b-42dc9dbf9033",
               :page 45,
               :position {:bounding {:x1 0,
                                     :y1 205,
                                     :x2 853.2122192382812,
                                     :y2 859.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 205,
                                   :x2 0,
                                   :y2 226,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 252.24505615234375,
                                   :y1 788.53125,
                                   :x2 853.2122192382812,
                                   :y2 815.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 832.28125,
                                   :x2 448.2276611328125,
                                   :y2 859.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 45},
               :content {:text "data processing model is portable between various programming languages"},
               :properties {:color "green"}}
              {:id #uuid "6397e245-cee7-42fd-bdbc-019cdd806a64",
               :page 45,
               :position {:bounding {:x1 0,
                                     :y1 237,
                                     :x2 850.5623168945312,
                                     :y2 946.78125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 237,
                                   :x2 0,
                                   :y2 258,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 251.8868408203125,
                                   :y1 876.03125,
                                   :x2 850.5623168945312,
                                   :y2 903.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 919.78125,
                                   :x2 405.6023864746094,
                                   :y2 946.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 45},
               :content {:text "data processing logic is portable between bounded and unbounded data"},
               :properties {:color "green"}}
              {:id #uuid "6397e27f-f057-4062-b05b-72f48aab17db",
               :page 45,
               :position {:bounding {:x1 -0.007822036743164062,
                                     :y1 285,
                                     :x2 1019.9919395446777,
                                     :y2 2648,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 285,
                                   :x2 0,
                                   :y2 306,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 301,
                                   :x2 0,
                                   :y2 322,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 320,
                                   :x2 1019,
                                   :y2 320,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 395.70648193359375,
                                   :y1 1037.28125,
                                   :x2 813.6114501953125,
                                   :y2 1064.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 -0.007816314697265625,
                                   :y1 1072.65625,
                                   :x2 1019.9919395446777,
                                   :y2 1116.40625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 -0.007822036743164062,
                                   :y1 1116.40625,
                                   :x2 1019.65625,
                                   :y2 1319.984375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.30775451660156,
                                   :y1 1124.78125,
                                   :x2 866.015625,
                                   :y2 1151.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 1329,
                                   :x2 1019,
                                   :y2 2648,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 45},
               :content {:text "mean the possibility to run existing pipelines written in one of the supported programming languages (for instance, Java, Python, Go, Scala, or even SQL) against a data processing engine that can be chosen at runtime"},
               :properties {:color "green"}}
              {:id #uuid "6397e298-4f4a-418b-8e68-fdecbd4fcde7",
               :page 46,
               :position {:bounding {:x1 0,
                                     :y1 13,
                                     :x2 879.7698974609375,
                                     :y2 244.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 13,
                                   :x2 0,
                                   :y2 34,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 383.64849853515625,
                                   :y1 173.53125,
                                   :x2 879.7698974609375,
                                   :y2 200.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 217.28125,
                                   :x2 536.0684814453125,
                                   :y2 244.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 46},
               :content {:text "a runner would be Apache Flink, Apache Spark, or Google Cloud Dataflow"},
               :properties {:color "green"}}
              {:id #uuid "6397e31c-8ee0-4b5f-b112-9a2cc9c732ab",
               :page 46,
               :position {:bounding {:x1 0,
                                     :y1 109,
                                     :x2 861.2431640625,
                                     :y2 580.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 109,
                                   :x2 0,
                                   :y2 130,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 125,
                                   :x2 0,
                                   :y2 146,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 752.828369140625,
                                   :y1 466.03125,
                                   :x2 861.2431640625,
                                   :y2 493.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 509.78125,
                                   :x2 859.669189453125,
                                   :y2 536.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 553.53125,
                                   :x2 640.4082641601562,
                                   :y2 580.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 46},
               :content {:text "it has the ability to provide support for multiple SDKs, regardless of the language or technology used by the runner."},
               :properties {:color "green"}}
              {:id #uuid "6397e332-88da-49a2-a634-ec9ba4d69294",
               :page 46,
               :position {:bounding {:x1 0,
                                     :y1 141,
                                     :x2 853.1489868164062,
                                     :y2 668.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 141,
                                   :x2 0,
                                   :y2 162,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 157,
                                   :x2 0,
                                   :y2 178,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 769.8751831054688,
                                   :y1 553.53125,
                                   :x2 853.1489868164062,
                                   :y2 580.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 597.28125,
                                   :x2 839.8670654296875,
                                   :y2 624.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 641.03125,
                                   :x2 704.7471313476562,
                                   :y2 668.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 46},
               :content {:text "we can code Beam pipelines in the Go language, and then run these against the Apache Flink Runner, written in Java"},
               :properties {:color "green"}}
              {:id #uuid "6397e38a-56d9-4890-b6e7-5d6c0a6583d9",
               :page 47,
               :position {:bounding {:x1 0,
                                     :y1 -3,
                                     :x2 860.950439453125,
                                     :y2 244.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 -3,
                                   :x2 0,
                                   :y2 18,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 13,
                                   :x2 0,
                                   :y2 34,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 129.78125,
                                   :x2 824.4180297851562,
                                   :y2 156.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 173.53125,
                                   :x2 860.950439453125,
                                   :y2 200.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 217.28125,
                                   :x2 833.28125,
                                   :y2 244.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 47},
               :content {:text "Choose your preferred language, write your data processing pipeline, run this pipeline using a runner of your choice, and do all of this for both batch and real-time data at the same time."},
               :properties {:color "yellow"}}
              {:id #uuid "6397e3b1-bb15-4cd4-a067-d54e39a21fa0",
               :page 47,
               :position {:bounding {:x1 0,
                                     :y1 45,
                                     :x2 870.2483520507812,
                                     :y2 405.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 45,
                                   :x2 0,
                                   :y2 66,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 61,
                                   :x2 0,
                                   :y2 82,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 624.147216796875,
                                   :y1 291.03125,
                                   :x2 867.2207641601562,
                                   :y2 318.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 334.78125,
                                   :x2 870.2483520507812,
                                   :y2 361.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 378.53125,
                                   :x2 702.3125,
                                   :y2 405.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 47},
               :content {:text "should expect to pay for flexibility like this – this price would be a somewhat bigger overhead in terms of CPU and/or memory usage."},
               :properties {:color "red"}}
              {:id #uuid "6397e423-b087-42c3-a1d9-d35e59fa40c8",
               :page 47,
               :position {:bounding {:x1 128.3125,
                                     :y1 658.25,
                                     :x2 754.0389404296875,
                                     :y2 709.25,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 128.3125,
                                   :y1 658.25,
                                   :x2 754.0389404296875,
                                   :y2 709.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 47},
               :content {:text "Writing your first pipeline"},
               :properties {:color "yellow"}}
              {:id #uuid "6397e544-e63c-49a1-a730-6791974556c2",
               :page 47,
               :position {:bounding {:x1 0,
                                     :y1 285,
                                     :x2 829.7186279296875,
                                     :y2 1141.78125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 285,
                                   :x2 0,
                                   :y2 306,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 772.5191040039062,
                                   :y1 1071.03125,
                                   :x2 829.7186279296875,
                                   :y2 1098.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 128.3125,
                                   :y1 1114.78125,
                                   :x2 385.11419677734375,
                                   :y2 1141.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 47},
               :content {:text "most important parts here:"},
               :properties {:color "yellow"}}
              {:id #uuid "6397ea84-40d5-4d72-a1a8-cfe88ad88161",
               :page 48,
               :position {:bounding {:x1 366.57867431640625,
                                     :y1 523.53125,
                                     :x2 644.9729614257812,
                                     :y2 550.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 366.57867431640625,
                                   :y1 523.53125,
                                   :x2 644.9729614257812,
                                   :y2 550.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 48},
               :content {:text "create a Pipeline object"},
               :properties {:color "yellow"}}
              {:id #uuid "6397eaa1-205e-4660-ac29-3c32abbf9328",
               :page 48,
               :position {:bounding {:x1 0,
                                     :y1 -3,
                                     :x2 848.2188110351562,
                                     :y2 200.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 -3,
                                   :x2 0,
                                   :y2 18,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 797.3668212890625,
                                   :y1 129.78125,
                                   :x2 848.2188110351562,
                                   :y2 156.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 173.53125,
                                   :x2 697.1748657226562,
                                   :y2 200.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 48},
               :content {:text "read this input from the resource called lorem.txt"},
               :properties {:color "yellow"}}
              {:id #uuid "6397ebed-6626-44ec-9c5f-f5e6215a2367",
               :page 48,
               :position {:bounding {:x1 568.6891479492188,
                                     :y1 961.03125,
                                     :x2 839.1265258789062,
                                     :y2 988.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 568.6891479492188,
                                   :y1 961.03125,
                                   :x2 839.1265258789062,
                                   :y2 988.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 48},
               :content {:text "start filling it with data"},
               :properties {:color "yellow"}}
              {:id #uuid "6397ec4d-68ba-4c21-b931-d02bd7fd4a20",
               :page 48,
               :position {:bounding {:x1 0,
                                     :y1 317,
                                     :x2 864.922607421875,
                                     :y2 1163.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 317,
                                   :x2 0,
                                   :y2 338,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 333,
                                   :x2 0,
                                   :y2 354,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 349,
                                   :x2 0,
                                   :y2 370,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 764.7454223632812,
                                   :y1 1004.78125,
                                   :x2 822.3267822265625,
                                   :y2 1031.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 1048.53125,
                                   :x2 783.15380859375,
                                   :y2 1075.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 1092.28125,
                                   :x2 779.2174072265625,
                                   :y2 1119.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 1136.03125,
                                   :x2 864.922607421875,
                                   :y2 1163.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 48},
               :content {:text "Each PCollection object (that is, parallel collection) can be imagined as a line (an edge) connecting two vertices(PTransforms, or parallel transforms) in the pipeline's DAG"},
               :properties {:color "green"}}
              {:id #uuid "6397ecda-2cd0-4705-b997-c695db5f4cb1",
               :page 49,
               :position {:bounding {:x1 0,
                                     :y1 13,
                                     :x2 863.450927734375,
                                     :y2 244.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 13,
                                   :x2 0,
                                   :y2 34,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 614.3226318359375,
                                   :y1 173.53125,
                                   :x2 863.450927734375,
                                   :y2 200.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 217.28125,
                                   :x2 610.7881469726562,
                                   :y2 244.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 49},
               :content {:text "takes raw input from the list and creates a new PCollection"},
               :properties {:color "yellow"}}
              {:id #uuid "6397ecf1-80f2-449b-9bc1-8ba8540c7092",
               :page 49,
               :position {:bounding {:x1 187,
                                     :y1 379,
                                     :x2 867,
                                     :y2 757,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 49},
               :content {:text "[:span]", :image 1670900975910},
               :properties {:color "yellow"}}
              {:id #uuid "6397eea7-7682-443f-8963-0490080b6bd6",
               :page 49,
               :position {:bounding {:x1 0,
                                     :y1 157,
                                     :x2 871.4396362304688,
                                     :y2 1011.78125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 157,
                                   :x2 0,
                                   :y2 178,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 173,
                                   :x2 0,
                                   :y2 194,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 626.282470703125,
                                   :y1 897.28125,
                                   :x2 768.8895263671875,
                                   :y2 924.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 941.03125,
                                   :x2 871.4396362304688,
                                   :y2 968.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 984.78125,
                                   :x2 524.8992919921875,
                                   :y2 1011.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 49},
               :content {:text "main output(PCollection of PTransform, called Create) is not presently consumed by any PTransform"},
               :properties {:color "yellow"}}
              {:id #uuid "6397ef6c-be20-4191-814d-572a4a2a7987",
               :page 50,
               :position {:bounding {:x1 0,
                                     :y1 -3,
                                     :x2 890.4330444335938,
                                     :y2 200.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 -3,
                                   :x2 0,
                                   :y2 18,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 129.78125,
                                   :x2 890.4330444335938,
                                   :y2 156.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 173.53125,
                                   :x2 421.4913024902344,
                                   :y2 200.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 50},
               :content {:text "This creates a new PTransform (Tokenize) and connects it to our input PCollection"},
               :properties {:color "yellow"}}
              {:id #uuid "6397ef7d-5233-4a66-b6ff-852e68e09d6c",
               :page 50,
               :position {:bounding {:x1 247,
                                     :y1 206,
                                     :x2 803,
                                     :y2 480,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 50},
               :content {:text "[:span]", :image 1670901628516},
               :properties {:color "yellow"}}
              {:id #uuid "6397efa4-fd35-444f-946f-057787890361",
               :page 50,
               :position {:bounding {:x1 0,
                                     :y1 109,
                                     :x2 889.22607421875,
                                     :y2 823.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 109,
                                   :x2 0,
                                   :y2 130,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 125,
                                   :x2 0,
                                   :y2 146,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 141,
                                   :x2 0,
                                   :y2 162,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 415.46875,
                                   :y1 664.78125,
                                   :x2 889.22607421875,
                                   :y2 691.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 708.53125,
                                   :x2 884.18798828125,
                                   :y2 735.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 752.28125,
                                   :x2 864.7933959960938,
                                   :y2 779.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 796.03125,
                                   :x2 447.6006774902344,
                                   :y2 823.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 50},
               :content {:text "Tokenize PTransform takes input lines of text and splits each line into words, which produces a new PCollection that contains all of the words from all the lines of the input PCollection"},
               :properties {:color "yellow"}}
              {:id #uuid "6397f02d-63fe-4845-ab40-a3ee8f38107a",
               :page 50,
               :position {:bounding {:x1 158.3125,
                                     :y1 883.53125,
                                     :x2 797.8057250976562,
                                     :y2 910.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 158.3125,
                                   :y1 883.53125,
                                   :x2 797.8057250976562,
                                   :y2 910.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 50},
               :content {:text "One will produce the well-known word count example"},
               :properties {:color "yellow"}}
              {:id #uuid "6397f03a-47b8-4cf7-9f2b-fb6e9d1c317a",
               :page 50,
               :position {:bounding {:x1 158.3125,
                                     :y1 971.03125,
                                     :x2 812.9241333007812,
                                     :y2 998.03125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 158.3125,
                                   :y1 971.03125,
                                   :x2 812.9241333007812,
                                   :y2 998.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 50},
               :content {:text "simply print the output PCollection to standard output"},
               :properties {:color "yellow"}}
              {:id #uuid "6397f0d3-3da7-46d6-be97-b81d8a943b61",
               :page 51,
               :position {:bounding {:x1 128,
                                     :y1 343,
                                     :x2 917,
                                     :y2 609,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 51},
               :content {:text "[:span]", :image 1670901970099},
               :properties {:color "yellow"}}
              {:id #uuid "6397f13b-4a59-488f-8c0b-abf915ba722a",
               :page 51,
               :position {:bounding {:x1 0,
                                     :y1 141,
                                     :x2 880.2340698242188,
                                     :y2 824.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 141,
                                   :x2 0,
                                   :y2 162,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 753.53125,
                                   :x2 880.2340698242188,
                                   :y2 780.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 797.28125,
                                   :x2 329.6123962402344,
                                   :y2 824.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 51},
               :content {:text "This causes the pipeline to be passed to a runner (configured in the pipeline"},
               :properties {:color "green"}}
              {:id #uuid "6397f15a-68e8-4593-a28b-7a38971a2c18",
               :page 51,
               :position {:bounding {:x1 0,
                                     :y1 173,
                                     :x2 875.5255737304688,
                                     :y2 955.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 173,
                                   :x2 0,
                                   :y2 194,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 189,
                                   :x2 0,
                                   :y2 210,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 305.70245361328125,
                                   :y1 841.03125,
                                   :x2 712.6809692382812,
                                   :y2 868.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 884.78125,
                                   :x2 875.5255737304688,
                                   :y2 911.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 928.53125,
                                   :x2 496.68896484375,
                                   :y2 955.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 51},
               :content {:text "The standard default runner is the DirectRunner, which executes the pipeline in the local Java Virtual Machine (JVM) only"},
               :properties {:color "yellow"}}
              {:id #uuid "6397f1ba-ceec-41d3-8f01-3664bdcc1112",
               :page 52,
               :position {:bounding {:x1 0,
                                     :y1 61,
                                     :x2 874.0491943359375,
                                     :y2 419.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 61,
                                   :x2 0,
                                   :y2 82,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 77,
                                   :x2 0,
                                   :y2 98,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 304.78125,
                                   :x2 873.4185791015625,
                                   :y2 331.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 348.53125,
                                   :x2 874.0491943359375,
                                   :y2 375.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 158.3125,
                                   :y1 392.28125,
                                   :x2 799.8475341796875,
                                   :y2 419.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 52},
               :content {:text "The ordering of output is not defined and is likely to vary over multiple runs. This is to be expected and is due to the fact that the pipeline underneath is executed in multiple threads."},
               :properties {:color "yellow"}}
              {:id #uuid "6397f261-2337-4f5e-bb2e-ecc5ff83a3f6",
               :page 52,
               :position {:bounding {:x1 158.3125,
                                     :y1 523.53125,
                                     :x2 478.2390441894531,
                                     :y2 550.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 158.3125,
                                   :y1 523.53125,
                                   :x2 478.2390441894531,
                                   :y2 550.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 52},
               :content {:text "simplified to the following:"},
               :properties {:color "yellow"}}],
 :extra {:page 47}}
