{:highlights [{:id #uuid "64d99eff-3e94-442b-b86b-1cc2275cee1e",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 142,
                                     :x2 626.7491455078125,
                                     :y2 607.953125,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 162,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 178,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 194,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 427.703125,
                                   :y1 520,
                                   :x2 625.5697021484375,
                                   :y2 541,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 542.3125,
                                   :x2 626.7064208984375,
                                   :y2 563.3125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 564.625,
                                   :x2 626.7491455078125,
                                   :y2 585.625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 586.953125,
                                   :x2 458.7996826171875,
                                   :y2 607.953125,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "At the same time, the Software-as-a-Service (SaaS) model brings enterprise-class systems to users who previously could not afford such systems due to their cost and complexity"},
               :properties {:color "yellow"}}
              {:id #uuid "64d99f1a-62ea-4682-8d4e-3c0050e6c53b",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 222,
                                     :x2 626.7928466796875,
                                     :y2 764.15625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 0,
                                   :y1 222,
                                   :x2 0,
                                   :y2 242,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 238,
                                   :x2 0,
                                   :y2 258,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 254,
                                   :x2 0,
                                   :y2 274,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 270,
                                   :x2 0,
                                   :y2 290,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 306,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 377.5243835449219,
                                   :y1 631.578125,
                                   :x2 626.250732421875,
                                   :y2 652.578125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 653.890625,
                                   :x2 626.7737426757812,
                                   :y2 674.890625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 676.203125,
                                   :x2 626.7928466796875,
                                   :y2 697.203125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 698.53125,
                                   :x2 626.0851440429688,
                                   :y2 719.53125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 720.84375,
                                   :x2 626.7879638671875,
                                   :y2 741.84375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 743.15625,
                                   :x2 590.9996337890625,
                                   :y2 764.15625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "hey have been designed for fixed resources and are thus unable to leverage the cloud’s elasticity. For another thing, their dependence on complex ETL pipelines and physical tuning is at odds with the flexibility and freshness requirements of the cloud’s new types of semi-structured data and rapidly evolving workloads"},
               :properties {:color "red"}}
              {:id #uuid "64d99f29-c136-4c55-baf8-381bc95d091a",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 334,
                                     :x2 626.7109375,
                                     :y2 831.109375,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 354,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 248.99578857421875,
                                   :y1 787.796875,
                                   :x2 626.7109375,
                                   :y2 808.796875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 810.109375,
                                   :x2 303.0758056640625,
                                   :y2 831.109375,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "build an enterprise-ready data warehousing solution for the cloud"},
               :properties {:color "yellow"}}
              {:id #uuid "64d99f30-9551-4d0d-855b-fe2ebb06ed89",
               :page 1,
               :position {:bounding {:x1 304.9590148925781,
                                     :y1 832.421875,
                                     :x2 397.103515625,
                                     :y2 853.421875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 304.9590148925781,
                                   :y1 832.421875,
                                   :x2 397.103515625,
                                   :y2 853.421875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "Snowflake"},
               :properties {:color "yellow"}}
              {:id #uuid "64d99f40-f6e9-49ca-bd94-0468a323d944",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 366,
                                     :x2 626.8489379882812,
                                     :y2 920.375,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 402,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 398,
                                   :x2 0,
                                   :y2 418,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 500.734375,
                                   :y1 832.421875,
                                   :x2 625.2994384765625,
                                   :y2 853.421875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 854.734375,
                                   :x2 626.8489379882812,
                                   :y2 875.734375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 877.0625,
                                   :x2 626.1123046875,
                                   :y2 898.0625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 899.375,
                                   :x2 435.5937194824219,
                                   :y2 920.375,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "Snowflake is a multi-tenant, transactional, secure, highly scalable and elastic system with full SQL support and built-in extensions for semi-structured and schema-less data"},
               :properties {:color "green"}}
              {:id #uuid "64d99f4d-c8f9-4042-b082-9efc8cde1fe2",
               :page 1,
               :position {:bounding {:x1 140.79202270507812,
                                     :y1 921.6875,
                                     :x2 338.19854736328125,
                                     :y2 942.6875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 140.79202270507812,
                                   :y1 921.6875,
                                   :x2 338.19854736328125,
                                   :y2 942.6875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "a pay-as-you-go servic"},
               :properties {:color "blue"}}
              {:id #uuid "64d99f51-bf39-445b-a2b7-106b3af5289d",
               :page 1,
               :position {:bounding {:x1 349.01904296875,
                                     :y1 921.6875,
                                     :x2 530.2027587890625,
                                     :y2 942.6875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 349.01904296875,
                                   :y1 921.6875,
                                   :x2 530.2027587890625,
                                   :y2 942.6875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text " in the Amazon cloud"},
               :properties {:color "yellow"}}
              {:id #uuid "64d99f5c-6257-4ce0-ad49-98ffcf172102",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 430,
                                     :x2 626.703369140625,
                                     :y2 987.328125,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 0,
                                   :y1 430,
                                   :x2 0,
                                   :y2 450,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 446,
                                   :x2 0,
                                   :y2 466,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 597.4136962890625,
                                   :y1 921.6875,
                                   :x2 625.6328125,
                                   :y2 942.6875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 944,
                                   :x2 626.703369140625,
                                   :y2 965,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 966.328125,
                                   :x2 521.370361328125,
                                   :y2 987.328125,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "upload their data to the cloud and can immediately manage and query it using familiar tools and interfaces"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a02b-a171-43ad-92eb-9a748567cf0a",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 576.3125,
                                     :x2 1187.6796875,
                                     :y2 930,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 971.4501953125,
                                   :y1 576.3125,
                                   :x2 1187.6796875,
                                   :y2 597.3125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 598.640625,
                                   :x2 1014.28759765625,
                                   :y2 619.640625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 910,
                                   :x2 0,
                                   :y2 930,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "move away from software delivery and execution on local servers"},
               :properties {:color "red"}}
              {:id #uuid "64d9a034-9573-4b7c-b57b-362873417c9c",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 598.640625,
                                     :x2 1187.850830078125,
                                     :y2 962,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 1063.422607421875,
                                   :y1 598.640625,
                                   :x2 1187.850830078125,
                                   :y2 619.640625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 620.953125,
                                   :x2 1187.820556640625,
                                   :y2 641.953125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 643.265625,
                                   :x2 1186.704345703125,
                                   :y2 664.265625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 926,
                                   :x2 0,
                                   :y2 946,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 942,
                                   :x2 0,
                                   :y2 962,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "toward shared data centers and software-as-a-service solutions hosted by platform providers such as Amazon, Google, or Microsoft."},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a043-4946-4a6d-8ced-1da7b494df12",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 710.21875,
                                     :x2 1187.8358154296875,
                                     :y2 1026,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 1040.304443359375,
                                   :y1 710.21875,
                                   :x2 1187.8358154296875,
                                   :y2 731.21875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 732.53125,
                                   :x2 788.297607421875,
                                   :y2 753.53125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1006,
                                   :x2 0,
                                   :y2 1026,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "unpredictable usage demands"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a057-5e4e-4b4b-b005-3d8f572ec0c3",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 732.53125,
                                     :x2 1187.540283203125,
                                     :y2 1058,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 846.9806518554688,
                                   :y1 732.53125,
                                   :x2 1187.291259765625,
                                   :y2 753.53125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 754.84375,
                                   :x2 1187.540283203125,
                                   :y2 775.84375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 777.171875,
                                   :x2 1026.6790771484375,
                                   :y2 798.171875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1022,
                                   :x2 0,
                                   :y2 1042,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1038,
                                   :x2 0,
                                   :y2 1058,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "hese advantages can only be captured if the software itself is able to scale elastically over the pool of commodity resources that is the clou"},
               :properties {:color "blue"}}
              {:id #uuid "64d9a07d-b7b0-4ce7-8d06-2d3fd7a7e74e",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 777.171875,
                                     :x2 1187.9071044921875,
                                     :y2 1106,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 1048.8153076171875,
                                   :y1 777.171875,
                                   :x2 1187.545654296875,
                                   :y2 798.171875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 799.484375,
                                   :x2 1047.765625,
                                   :y2 820.484375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 1058.625,
                                   :y1 799.484375,
                                   :x2 1186.361083984375,
                                   :y2 820.484375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 821.796875,
                                   :x2 1187.9071044921875,
                                   :y2 842.796875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 844.109375,
                                   :x2 1056.509033203125,
                                   :y2 865.109375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1054,
                                   :x2 0,
                                   :y2 1074,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1070,
                                   :x2 0,
                                   :y2 1090,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1086,
                                   :x2 0,
                                   :y2 1106,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "Traditional data warehousing solutions pre-date the cloud. They were designed to run on small, static clusters of well-behaved machines, making them a poor architectural fit"},
               :properties {:color "red"}}
              {:id #uuid "64d9a0a7-8b22-477f-a399-e840c9860a84",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 978.015625,
                                     :x2 1187.600341796875,
                                     :y2 1218,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 885.0946044921875,
                                   :y1 978.015625,
                                   :x2 1187.600341796875,
                                   :y2 999.015625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 1000.328125,
                                   :x2 1133.74609375,
                                   :y2 1021.328125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1198,
                                   :x2 0,
                                   :y2 1218,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "The structure, volume, and rate of the data were all fairly predictable and well known"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a0bb-8655-4171-aa49-163628f9500a",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 1022.640625,
                                     :x2 1187.9381103515625,
                                     :y2 1282,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 675.859375,
                                   :y1 1022.640625,
                                   :x2 1187.9381103515625,
                                   :y2 1043.640625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 1044.96875,
                                   :x2 1186.0367431640625,
                                   :y2 1065.96875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 1067.28125,
                                   :x2 1187.91552734375,
                                   :y2 1088.28125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 1089.59375,
                                   :x2 1003.8853759765625,
                                   :y2 1110.59375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1230,
                                   :x2 0,
                                   :y2 1250,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1246,
                                   :x2 0,
                                   :y2 1266,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1262,
                                   :x2 0,
                                   :y2 1282,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "with the cloud, a significant and rapidly growing share of data comes from less controllable or external sources: application logs, web applications, mobile devices, social media, sensor data (Internet of Things)"},
               :properties {:color "blue"}}
              {:id #uuid "64d9a131-aacb-483f-bb35-d552c5d843f9",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 1089.59375,
                                     :x2 1187.8740234375,
                                     :y2 1314,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 1025.0625,
                                   :y1 1089.59375,
                                   :x2 1186.5906982421875,
                                   :y2 1110.59375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 1111.90625,
                                   :x2 1187.8740234375,
                                   :y2 1132.90625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 1134.234375,
                                   :x2 884.623779296875,
                                   :y2 1155.234375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1278,
                                   :x2 0,
                                   :y2 1298,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1294,
                                   :x2 0,
                                   :y2 1314,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "In addition to the growing volume, this data frequently arrives in schema-less, semi-structured formats"},
               :properties {:color "blue"}}
              {:id #uuid "64d9a139-4e22-497e-b02b-2007b5498305",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 1134.234375,
                                     :x2 1186.885498046875,
                                     :y2 1330,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 930.5,
                                   :y1 1134.234375,
                                   :x2 1186.885498046875,
                                   :y2 1155.234375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 675.859375,
                                   :y1 1156.546875,
                                   :x2 1063.3941650390625,
                                   :y2 1177.546875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 0,
                                   :y1 1310,
                                   :x2 0,
                                   :y2 1330,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "Traditional data warehousing solutions are struggling with this new data"},
               :properties {:color "red"}}
              {:id #uuid "64d9a1c1-2834-4692-86fc-1579a9a5f5d5",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 626.746826171875,
                                     :y2 162.6875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 18,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.88665771484375,
                                   :y1 119.359375,
                                   :x2 626.746826171875,
                                   :y2 140.359375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 141.6875,
                                   :x2 582.907958984375,
                                   :y2 162.6875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "we decided to build a completely new data warehousing system specifically for the cloud"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a1e0-6215-4dd7-b9ed-0847cf9164d5",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 62,
                                     :x2 626.614501953125,
                                     :y2 251.953125,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 326.33453369140625,
                                   :y1 208.625,
                                   :x2 626.614501953125,
                                   :y2 229.625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 114.765625,
                                   :y1 230.953125,
                                   :x2 315.78753662109375,
                                   :y2 251.953125,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text " Snowflake is not based on Hadoop, PostgreSQL or the like."},
               :properties {:color "blue"}}
              {:id #uuid "64d9a1f4-ef10-4e97-bae7-e42a684050d6",
               :page 2,
               :position {:bounding {:x1 172.13528442382812,
                                     :y1 275.578125,
                                     :x2 396.4645080566406,
                                     :y2 296.578125,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 172.13528442382812,
                                   :y1 275.578125,
                                   :x2 396.4645080566406,
                                   :y2 296.578125,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "key features of Snowflake "},
               :properties {:color "green"}}
              {:id #uuid "64d9a200-f085-4cde-88b6-80ae14331f25",
               :page 2,
               :position {:bounding {:x1 114.765625,
                                     :y1 318.0625,
                                     :x2 570.4935913085938,
                                     :y2 339.0625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 114.765625,
                                   :y1 318.0625,
                                   :x2 570.4935913085938,
                                   :y2 339.0625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Pure Software-as-a-Service (SaaS) Experience"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a205-792f-44fb-a5cf-85760d8fbada",
               :page 2,
               :position {:bounding {:x1 114.765625,
                                     :y1 571.59375,
                                     :x2 215.96551513671875,
                                     :y2 592.59375,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 114.765625,
                                   :y1 571.59375,
                                   :x2 215.96551513671875,
                                   :y2 592.59375,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Relational"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a20a-5eb4-4ac7-9227-65ef914584bc",
               :page 2,
               :position {:bounding {:x1 114.765625,
                                     :y1 646.59375,
                                     :x2 277.901611328125,
                                     :y2 667.59375,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 114.765625,
                                   :y1 646.59375,
                                   :x2 277.901611328125,
                                   :y2 667.59375,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Semi-Structured"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a216-689d-423f-aeab-fe352c04910d",
               :page 2,
               :position {:bounding {:x1 114.765625,
                                     :y1 810.859375,
                                     :x2 181.20074462890625,
                                     :y2 831.859375,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 114.765625,
                                   :y1 810.859375,
                                   :x2 181.20074462890625,
                                   :y2 831.859375,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Elastic"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a21b-60e4-49c2-97c4-8420daf4c774",
               :page 2,
               :position {:bounding {:x1 114.765625,
                                     :y1 885.875,
                                     :x2 279.2016296386719,
                                     :y2 906.875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 114.765625,
                                   :y1 885.875,
                                   :x2 279.2016296386719,
                                   :y2 906.875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Highly Available"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a21f-276b-4b11-96cb-42e8dee925c3",
               :page 2,
               :position {:bounding {:x1 114.765625,
                                     :y1 960.875,
                                     :x2 194.50201416015625,
                                     :y2 981.875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 114.765625,
                                   :y1 960.875,
                                   :x2 194.50201416015625,
                                   :y2 981.875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Durable"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a224-81cc-4fae-935c-e8badd8e5c5a",
               :page 2,
               :position {:bounding {:x1 114.765625,
                                     :y1 1035.875,
                                     :x2 244.85089111328125,
                                     :y2 1056.875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 114.765625,
                                   :y1 1035.875,
                                   :x2 244.85089111328125,
                                   :y2 1056.875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Cost-efficient"},
               :properties {:color "yellow"}}
              {:id #uuid "64d9a228-5ff2-489f-b29f-3060e771f345",
               :page 2,
               :position {:bounding {:x1 114.765625,
                                     :y1 1110.875,
                                     :x2 180.2406005859375,
                                     :y2 1131.875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 114.765625,
                                   :y1 1110.875,
                                   :x2 180.2406005859375,
                                   :y2 1131.875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Secure"},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
